.form {
  max-width: 900px;
  margin: 0 auto;
}

.progress {
  background-color: var(--color-primary-bg);
  border-radius: 10px;
  .progress-bar {
    background-color: var(--color-primary);
    border: 1px solid transparent;
    border-radius: 10px;
    color: var(--color-gray-00);
    font-size: var(--font-size-00);
    padding: var(--input-padding);
  }
  margin-bottom: 0.2rem;
}

.table {
  & > table {
    /* table-layout: fixed; */
    width: 100%;
    border-collapse: collapse;
    border-top: 2px solid var(--table-primary);

    & th,
    & td {
      border-bottom: 1px solid var(--table-gray);
      text-align: center;
      padding: var(--table-padding);
    }

    & thead th {
      font-weight: 500;
      min-width: 2em;
    }

    & tbody td {
      font-size: var(--font-size-100);
    }
  }

  .index {
    width: 80px;
  }

  .btnSec {
    width: 140px;
  }

  .product {
    display: flex;
    gap: 20px;

    .image {
      border: 1px solid var(--color-gray-300);
    }
    .info {
      flex: 1 1 100%;
      display: flex;
      flex-direction: column;
      text-align: left;
    }
    .category {
      display: inline-flex;
      align-self: flex-start;
      border: 1px solid var(--color-primary);
      border-radius: var(--border-radius);
      color: var(--color-primary);
      font-size: var(--font-size-00);
      padding: 0.2em 0.4em;
      margin-bottom: 0.2rem;
    }
  }
  .button {
    display: inline-flex;
    width: auto;
    margin: 0 5px;
  }

  .nodata {
    padding: 3em 0;
  }
}
